{
	id: "0F0E63B482BE4315"
	order_index: 2
	title: "MusicDisc"
	loot_size: 1
	rewards: [
		{ item: "minecraft:music_disc_strad" }
		{ item: "minecraft:music_disc_stal" }
		{ item: "minecraft:music_disc_mellohi" }
		{ item: "minecraft:music_disc_mall" }
		{ item: "minecraft:music_disc_far" }
		{ item: "minecraft:music_disc_chirp" }
		{ item: "minecraft:music_disc_cat" }
		{ item: "minecraft:music_disc_pigstep" }
		{ item: "minecraft:music_disc_blocks" }
		{ item: "minecraft:music_disc_ward" }
		{ item: "minecraft:music_disc_wait" }
		{ item: "minecraft:music_disc_11" }
		{ item: "minecraft:music_disc_13" }
	]
}
