#KubeJS Client Properties
fmlLogColor=36445D
barBorderColor=36445D
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=36445D
barColor=36445D
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=Kekaham (Minecraft 1.16.5)
backgroundColor=7D89A2
exportAtlases=false