{
	version: 13
	title: "Kekaham Skies"
	icon: "minecraft:grass_block"
	default_reward_team: false
	default_consume_items: false
	default_autoclaim_rewards: "disabled"
	default_quest_shape: "circle"
	default_quest_disable_jei: false
	emergency_items: [
		{ id: "create:encased_fan", Count: 1b }
		{ id: "minecraft:iron_ingot", Count: 5b }
		{ id: "minecraft:water_bucket", Count: 1b }
		{ id: "minecraft:gravel", Count: 16b }
		{ id: "farmersdelight:steak_and_potatoes", Count: 4b }
	]
	emergency_items_cooldown: 150
	drop_loot_crates: false
	loot_crate_no_drop: {
		passive: 4000
		monster: 600
		boss: 0
	}
	disable_gui: false
	grid_scale: 0.5d
	pause_game: false
	lock_message: ""
}
