{
	id: "73FF54D9B892F300"
	group: "3D3B37914924472F"
	order_index: 1
	filename: "farming"
	title: "Basic Agriculture"
	icon: "create:tree_fertilizer"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Big Broccoli"
			x: -1.5d
			y: -0.5d
			shape: "hexagon"
			subtitle: "A forest in the making!"
			dependency_requirement: "all_started"
			id: "5237D351831EB3B1"
			tasks: [{
				id: "5DA80545B646D88F"
				type: "item"
				item: "minecraft:oak_sapling"
				count: 16L
			}]
			rewards: [
				{
					id: "504D41EA5BBDEDA4"
					type: "item"
					item: "quark:berry_sack"
				}
				{
					id: "051170A1589804A2"
					type: "item"
					item: {
						id: "minecraft:chest"
						Count: 1b
						tag: {
							BlockEntityTag: {
								LootTable: "minecraft:chests/village/village_taiga_house"
								id: "minecraft:chest"
							}
							display: {
								Lore: ["\"(village)\""]
							}
						}
					}
					count: 2
				}
			]
		}
		{
			title: "Un-berry-ble"
			x: 1.0d
			y: -0.5d
			shape: "hexagon"
			subtitle: "Make a mountain on the crushed hopes and dreams of sweet berries. Sweet no longer. :)"
			dependencies: ["5237D351831EB3B1"]
			hide: true
			id: "64FC6EAA6FCCDD17"
			tasks: [{
				id: "169905713D9AF658"
				type: "item"
				item: "quark:berry_sack"
				count: 16L
			}]
			rewards: [
				{
					id: "5AE9817FEC345A8D"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 9
				}
				{
					id: "2F833F1C8E697393"
					type: "loot"
					table_id: 4333680637599190675L
				}
			]
		}
		{
			title: "Hay there!"
			x: 3.5d
			y: -0.5d
			shape: "hexagon"
			subtitle: "Does the breadwinner want a cookie? :V (Hint: Plant a wheat field and run in circles!)"
			dependencies: ["64FC6EAA6FCCDD17"]
			hide: true
			id: "329EBFA423663C25"
			tasks: [{
				id: "20EFCBC656BFE656"
				type: "item"
				item: "minecraft:hay_block"
				count: 16L
			}]
			rewards: [
				{
					id: "35D8E00515190A21"
					type: "item"
					item: "quark:cocoa_beans_sack"
				}
				{
					id: "214C75E9F4660185"
					type: "item"
					item: "minecraft:jungle_sapling"
					count: 3
				}
				{
					id: "6EE1E21D7E2B9442"
					type: "item"
					item: "minecraft:cookie"
				}
			]
		}
		{
			title: "Cookiezzz"
			x: 3.5d
			y: 4.5d
			shape: "hexagon"
			subtitle: "May the monster slay the horde. (And enjoy a good night's sleep!~)"
			dependencies: ["3D44035BDB71744C"]
			hide: true
			id: "5F4616283E7D701B"
			tasks: [
				{
					id: "116E770285B6EBCC"
					type: "kill"
					title: "Zombie Hunter"
					entity: "minecraft:zombie"
					value: 9L
				}
				{
					id: "4A995C7A331398EC"
					type: "advancement"
					advancement: "minecraft:adventure/sleep_in_bed"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "37F2CD01DD3EF8B7"
					type: "item"
					item: "farmersdelight:honey_cookie"
					count: 16
				}
				{
					id: "2BA65F47AF014639"
					type: "item"
					item: "minecraft:milk_bucket"
					count: 2
				}
			]
		}
		{
			title: "You dough-no what's coming..."
			x: 6.0d
			y: -0.5d
			shape: "hexagon"
			subtitle: "Bee scared."
			dependencies: ["329EBFA423663C25"]
			hide: true
			id: "3670B1B87734A557"
			tasks: [{
				id: "4268CD904423BB57"
				type: "item"
				item: "farmersdelight:wheat_dough"
				count: 64L
			}]
			rewards: [
				{
					id: "414F1E9B0CAC6864"
					type: "item"
					item: "farmersdelight:honey_cookie"
				}
				{
					id: "65DC6BA2B2478C1E"
					type: "loot"
					table_id: 4333680637599190675L
				}
			]
		}
		{
			x: 6.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "No need to bee afraid!"
			dependencies: ["3670B1B87734A557"]
			hide: true
			id: "462E32569716DC24"
			tasks: [{
				id: "297CEFBB79E843B5"
				type: "checkmark"
				title: "IT WAS THE BEES"
			}]
			rewards: [
				{
					id: "1FE501233FFF90DF"
					type: "item"
					item: "minecraft:campfire"
				}
				{
					id: "255ADB1F3A59F3E5"
					type: "item"
					item: {
						id: "mekanism:cardboard_box"
						Count: 1b
						tag: {
							mekData: {
								data: {
									tileTag: {
										FlowerPos: {
											X: 3
											Y: 69
											Z: 23
										}
										x: 2
										y: 69
										z: 24
										id: "minecraft:beehive"
										Bees: [
											{
												EntityData: {
													NoGravity: 1b
													Brain: {
														memories: { }
													}
													HurtByTimestamp: 0
													ForgeData: { }
													FlowerPos: {
														X: 3
														Y: 69
														Z: 23
													}
													HasStung: 0b
													Attributes: [
														{
															Base: 0.30000001192092896d
															Name: "minecraft:generic.movement_speed"
														}
														{
															Base: 0.08d
															Name: "forge:entity_gravity"
														}
														{
															Base: 48.0d
															Modifiers: [{
																Operation: 1
																UUID: [I;
																	-1123892945
																	-1332130412
																	-1951094740
																	294346050
																]
																Amount: 0.051336389974624336d
																Name: "Random spawn bonus"
															}]
															Name: "minecraft:generic.follow_range"
														}
													]
													Invulnerable: 0b
													FallFlying: 0b
													ForcedAge: 0
													PortalCooldown: 0
													AbsorptionAmount: 0.0f
													FallDistance: 0.0f
													InLove: 0
													CanUpdate: 1b
													DeathTime: 0s
													BoundingBox: [
														3.3000000119209307d
														69.48504147401658d
														23.0d
														4.0d
														70.08504149785844d
														23.69999998807907d
													]
													ForgeCaps: {
														"hats:capability_hat": {
															hsbH: 0.0f
															partCount: 0
															clrR: 0.0f
															count: 0
															isNew: 0b
															hsbS: 0.0f
															clrG: 0.0f
															isShowing: 0b
															enchanted: 0b
															clrA: 0.0f
															clrB: 0.0f
															name: ""
															hsbB: 0.0f
															isFavourite: 0b
														}
														"mekanism:radiation": {
															radiation: "1.0E-7d"
														}
													}
													HandDropChances: [
														0.085f
														0.085f
													]
													CannotEnterHiveTicks: 0
													PersistenceRequired: 0b
													id: "minecraft:bee"
													Age: 0
													TicksSincePollination: 0
													AngerTime: 0
													Motion: [
														0.0d
														0.0d
														0.0d
													]
													Health: 10.0f
													HasNectar: 1b
													LeftHanded: 0b
													Air: 300s
													OnGround: 0b
													Rotation: [
														156.08456f
														0.0f
													]
													HandItems: [
														{ }
														{ }
													]
													ArmorDropChances: [
														0.085f
														0.085f
														0.085f
														0.085f
													]
													Pos: [
														3.6500000059604654d
														69.48504147401658d
														23.349999994039536d
													]
													Fire: -1s
													ArmorItems: [
														{ }
														{ }
														{ }
														{ }
													]
													CropsGrownSincePollination: 0
													CanPickUpLoot: 0b
													HurtTime: 0s
													LoveCause: [I;
														-598230479
														-86094139
														-1534282147
														-880597495
													]
													HivePos: {
														X: 2
														Y: 69
														Z: 24
													}
												}
												MinOccupationTicks: 2400
												TicksInHive: 2146
											}
											{
												EntityData: {
													NoGravity: 1b
													Brain: {
														memories: { }
													}
													HurtByTimestamp: 0
													ForgeData: { }
													FlowerPos: {
														X: 3
														Y: 69
														Z: 25
													}
													HasStung: 0b
													Attributes: [
														{
															Base: 0.30000001192092896d
															Name: "minecraft:generic.movement_speed"
														}
														{
															Base: 0.08d
															Name: "forge:entity_gravity"
														}
														{
															Base: 48.0d
															Modifiers: [{
																Operation: 1
																UUID: [I;
																	-1288459548
																	1072909120
																	-1768307715
																	-1814174930
																]
																Amount: -0.004062525322079755d
																Name: "Random spawn bonus"
															}]
															Name: "minecraft:generic.follow_range"
														}
													]
													Invulnerable: 0b
													FallFlying: 0b
													ForcedAge: 0
													PortalCooldown: 0
													AbsorptionAmount: 0.0f
													FallDistance: 0.0f
													InLove: 0
													CanUpdate: 1b
													DeathTime: 0s
													BoundingBox: [
														3.3000000119209263d
														69.6300800032511d
														25.0074162596821d
														4.0d
														70.23008002709295d
														25.70741624776117d
													]
													ForgeCaps: {
														"hats:capability_hat": {
															hsbH: 0.0f
															partCount: 0
															clrR: 0.0f
															count: 0
															isNew: 0b
															hsbS: 0.0f
															clrG: 0.0f
															isShowing: 0b
															enchanted: 0b
															clrA: 0.0f
															clrB: 0.0f
															name: ""
															hsbB: 0.0f
															isFavourite: 0b
														}
														"mekanism:radiation": {
															radiation: "1.0E-7d"
														}
													}
													HandDropChances: [
														0.085f
														0.085f
													]
													CannotEnterHiveTicks: 0
													PersistenceRequired: 0b
													id: "minecraft:bee"
													Age: 0
													TicksSincePollination: 0
													AngerTime: 0
													Motion: [
														0.0d
														0.0d
														0.0d
													]
													Health: 10.0f
													HasNectar: 1b
													LeftHanded: 0b
													Air: 300s
													OnGround: 0b
													Rotation: [
														270.00073f
														0.0f
													]
													HandItems: [
														{ }
														{ }
													]
													ArmorDropChances: [
														0.085f
														0.085f
														0.085f
														0.085f
													]
													Pos: [
														3.650000005960463d
														69.6300800032511d
														25.357416253721635d
													]
													Fire: -1s
													ArmorItems: [
														{ }
														{ }
														{ }
														{ }
													]
													CropsGrownSincePollination: 0
													CanPickUpLoot: 0b
													HurtTime: 0s
													HivePos: {
														X: 2
														Y: 69
														Z: 24
													}
												}
												MinOccupationTicks: 2400
												TicksInHive: 2116
											}
											{
												EntityData: {
													NoGravity: 1b
													Brain: {
														memories: { }
													}
													HurtByTimestamp: 0
													ForgeData: { }
													FlowerPos: {
														X: 3
														Y: 69
														Z: 23
													}
													HasStung: 0b
													Attributes: [
														{
															Base: 0.30000001192092896d
															Name: "minecraft:generic.movement_speed"
														}
														{
															Base: 0.08d
															Name: "forge:entity_gravity"
														}
														{
															Base: 48.0d
															Modifiers: [{
																Operation: 1
																UUID: [I;
																	-1597094497
																	-1016051274
																	-1487410501
																	-1342024762
																]
																Amount: -0.002430313919620117d
																Name: "Random spawn bonus"
															}]
															Name: "minecraft:generic.follow_range"
														}
													]
													Invulnerable: 0b
													FallFlying: 0b
													ForcedAge: 0
													PortalCooldown: 0
													AbsorptionAmount: 0.0f
													FallDistance: 0.0f
													InLove: 0
													CanUpdate: 1b
													DeathTime: 0s
													BoundingBox: [
														3.300000011920929d
														69.61519055100896d
														23.0d
														4.0d
														70.21519057485082d
														23.69999998807907d
													]
													ForgeCaps: {
														"hats:capability_hat": {
															hsbH: 0.0f
															partCount: 0
															clrR: 0.0f
															count: 0
															isNew: 0b
															hsbS: 0.0f
															clrG: 0.0f
															isShowing: 0b
															enchanted: 0b
															clrA: 0.0f
															clrB: 0.0f
															name: ""
															hsbB: 0.0f
															isFavourite: 0b
														}
														"mekanism:radiation": {
															radiation: 0.0d
														}
													}
													HandDropChances: [
														0.085f
														0.085f
													]
													CannotEnterHiveTicks: 0
													PersistenceRequired: 0b
													id: "minecraft:bee"
													Age: 0
													TicksSincePollination: 0
													AngerTime: 0
													Motion: [
														0.0d
														0.019377639848394978d
														0.0d
													]
													Health: 10.0f
													HasNectar: 1b
													LeftHanded: 0b
													Air: 300s
													OnGround: 0b
													Rotation: [
														224.31577f
														0.0f
													]
													HandItems: [
														{ }
														{ }
													]
													ArmorDropChances: [
														0.085f
														0.085f
														0.085f
														0.085f
													]
													Pos: [
														3.6500000059604645d
														69.61519055100896d
														23.349999994039536d
													]
													Fire: -1s
													ArmorItems: [
														{ }
														{ }
														{ }
														{ }
													]
													CropsGrownSincePollination: 0
													CanPickUpLoot: 0b
													HurtTime: 0s
													HivePos: {
														X: 2
														Y: 69
														Z: 24
													}
												}
												MinOccupationTicks: 2400
												TicksInHive: 1884
											}
										]
									}
									blockState: {
										Properties: {
											facing: "north"
											honey_level: "0"
										}
										Name: "minecraft:bee_nest"
									}
								}
							}
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Bees\"}"
							}
						}
					}
				}
			]
		}
		{
			title: "Bee Ownership 101"
			x: 3.5d
			y: 2.0d
			shape: "hexagon"
			subtitle: "You made the bees a safe place to stay, right?"
			dependencies: ["462E32569716DC24"]
			hide: true
			id: "028305C1ADF892F0"
			tasks: [{
				id: "273750A32F982955"
				type: "checkmark"
				title: "...well?"
			}]
			rewards: [
				{
					id: "23ED7945049093D4"
					type: "random"
					table_id: 7819856420847337548L
				}
				{
					id: "2CBF69D1A3DF46D3"
					type: "loot"
					table_id: 7819856420847337548L
				}
				{
					id: "1D4A8948D64E21DF"
					type: "loot"
					table_id: 7819856420847337548L
				}
			]
		}
		{
			title: "Are the bees safe?"
			x: 1.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "The bees aren't floating off into the endless void, forever leaving your island behind, right?"
			dependencies: ["028305C1ADF892F0"]
			hide: true
			id: "08D5B60183BDBDC3"
			tasks: [{
				id: "219A019915F4ACAC"
				type: "checkmark"
				title: "pls don't hurt them ;("
			}]
			rewards: [
				{
					id: "3C3CE101068CC9FE"
					type: "random"
					table_id: 7819856420847337548L
				}
				{
					id: "3F88721497E31315"
					type: "loot"
					table_id: 7819856420847337548L
				}
				{
					id: "382CF1CE81A5FAEB"
					type: "loot"
					table_id: 7819856420847337548L
				}
			]
		}
		{
			title: "You've lost them, haven't you??"
			x: -1.5d
			y: 2.0d
			shape: "hexagon"
			subtitle: "How could you?! I can't bee-lieve this!"
			dependencies: ["08D5B60183BDBDC3"]
			hide: true
			id: "72694886D46C6136"
			tasks: [{
				id: "7A974C04DDE89E76"
				type: "checkmark"
				title: "i cri"
			}]
			rewards: [
				{
					id: "1F0F003430C20AC3"
					type: "random"
					table_id: 7819856420847337548L
				}
				{
					id: "7BF548AFC73A05AF"
					type: "loot"
					table_id: 7819856420847337548L
				}
				{
					id: "60A18BC57DF1E651"
					type: "loot"
					table_id: 7819856420847337548L
				}
			]
		}
		{
			title: "You MONSTER!!!"
			x: -1.5d
			y: 4.5d
			shape: "hexagon"
			subtitle: "I'm so disappointed... Oh well, have some more I guess."
			dependencies: ["72694886D46C6136"]
			hide: true
			id: "2FDF58582FA85FDB"
			tasks: [{
				id: "1CB1CC72C143970B"
				type: "checkmark"
				title: "big sad ;((("
			}]
			rewards: [
				{
					id: "4E277CEA6C4DD9EB"
					type: "item"
					item: "minecraft:campfire"
				}
				{
					id: "1177D792FF83A825"
					type: "item"
					item: {
						id: "mekanism:cardboard_box"
						Count: 1b
						tag: {
							mekData: {
								data: {
									tileTag: {
										FlowerPos: {
											X: 3
											Y: 69
											Z: 23
										}
										x: 2
										y: 69
										z: 24
										id: "minecraft:beehive"
										Bees: [
											{
												EntityData: {
													NoGravity: 1b
													Brain: {
														memories: { }
													}
													HurtByTimestamp: 0
													ForgeData: { }
													FlowerPos: {
														X: 3
														Y: 69
														Z: 23
													}
													HasStung: 0b
													Attributes: [
														{
															Base: 0.30000001192092896d
															Name: "minecraft:generic.movement_speed"
														}
														{
															Base: 0.08d
															Name: "forge:entity_gravity"
														}
														{
															Base: 48.0d
															Modifiers: [{
																Operation: 1
																UUID: [I;
																	-1123892945
																	-1332130412
																	-1951094740
																	294346050
																]
																Amount: 0.051336389974624336d
																Name: "Random spawn bonus"
															}]
															Name: "minecraft:generic.follow_range"
														}
													]
													Invulnerable: 0b
													FallFlying: 0b
													ForcedAge: 0
													PortalCooldown: 0
													AbsorptionAmount: 0.0f
													FallDistance: 0.0f
													InLove: 0
													CanUpdate: 1b
													DeathTime: 0s
													BoundingBox: [
														3.3000000119209307d
														69.48504147401658d
														23.0d
														4.0d
														70.08504149785844d
														23.69999998807907d
													]
													ForgeCaps: {
														"hats:capability_hat": {
															hsbH: 0.0f
															partCount: 0
															clrR: 0.0f
															count: 0
															isNew: 0b
															hsbS: 0.0f
															clrG: 0.0f
															isShowing: 0b
															enchanted: 0b
															clrA: 0.0f
															clrB: 0.0f
															name: ""
															hsbB: 0.0f
															isFavourite: 0b
														}
														"mekanism:radiation": {
															radiation: "1.0E-7d"
														}
													}
													HandDropChances: [
														0.085f
														0.085f
													]
													CannotEnterHiveTicks: 0
													PersistenceRequired: 0b
													id: "minecraft:bee"
													Age: 0
													TicksSincePollination: 0
													AngerTime: 0
													Motion: [
														0.0d
														0.0d
														0.0d
													]
													Health: 10.0f
													HasNectar: 1b
													LeftHanded: 0b
													Air: 300s
													OnGround: 0b
													Rotation: [
														156.08456f
														0.0f
													]
													HandItems: [
														{ }
														{ }
													]
													ArmorDropChances: [
														0.085f
														0.085f
														0.085f
														0.085f
													]
													Pos: [
														3.6500000059604654d
														69.48504147401658d
														23.349999994039536d
													]
													Fire: -1s
													ArmorItems: [
														{ }
														{ }
														{ }
														{ }
													]
													CropsGrownSincePollination: 0
													CanPickUpLoot: 0b
													HurtTime: 0s
													LoveCause: [I;
														-598230479
														-86094139
														-1534282147
														-880597495
													]
													HivePos: {
														X: 2
														Y: 69
														Z: 24
													}
												}
												MinOccupationTicks: 2400
												TicksInHive: 2146
											}
											{
												EntityData: {
													NoGravity: 1b
													Brain: {
														memories: { }
													}
													HurtByTimestamp: 0
													ForgeData: { }
													FlowerPos: {
														X: 3
														Y: 69
														Z: 25
													}
													HasStung: 0b
													Attributes: [
														{
															Base: 0.30000001192092896d
															Name: "minecraft:generic.movement_speed"
														}
														{
															Base: 0.08d
															Name: "forge:entity_gravity"
														}
														{
															Base: 48.0d
															Modifiers: [{
																Operation: 1
																UUID: [I;
																	-1288459548
																	1072909120
																	-1768307715
																	-1814174930
																]
																Amount: -0.004062525322079755d
																Name: "Random spawn bonus"
															}]
															Name: "minecraft:generic.follow_range"
														}
													]
													Invulnerable: 0b
													FallFlying: 0b
													ForcedAge: 0
													PortalCooldown: 0
													AbsorptionAmount: 0.0f
													FallDistance: 0.0f
													InLove: 0
													CanUpdate: 1b
													DeathTime: 0s
													BoundingBox: [
														3.3000000119209263d
														69.6300800032511d
														25.0074162596821d
														4.0d
														70.23008002709295d
														25.70741624776117d
													]
													ForgeCaps: {
														"hats:capability_hat": {
															hsbH: 0.0f
															partCount: 0
															clrR: 0.0f
															count: 0
															isNew: 0b
															hsbS: 0.0f
															clrG: 0.0f
															isShowing: 0b
															enchanted: 0b
															clrA: 0.0f
															clrB: 0.0f
															name: ""
															hsbB: 0.0f
															isFavourite: 0b
														}
														"mekanism:radiation": {
															radiation: "1.0E-7d"
														}
													}
													HandDropChances: [
														0.085f
														0.085f
													]
													CannotEnterHiveTicks: 0
													PersistenceRequired: 0b
													id: "minecraft:bee"
													Age: 0
													TicksSincePollination: 0
													AngerTime: 0
													Motion: [
														0.0d
														0.0d
														0.0d
													]
													Health: 10.0f
													HasNectar: 1b
													LeftHanded: 0b
													Air: 300s
													OnGround: 0b
													Rotation: [
														270.00073f
														0.0f
													]
													HandItems: [
														{ }
														{ }
													]
													ArmorDropChances: [
														0.085f
														0.085f
														0.085f
														0.085f
													]
													Pos: [
														3.650000005960463d
														69.6300800032511d
														25.357416253721635d
													]
													Fire: -1s
													ArmorItems: [
														{ }
														{ }
														{ }
														{ }
													]
													CropsGrownSincePollination: 0
													CanPickUpLoot: 0b
													HurtTime: 0s
													HivePos: {
														X: 2
														Y: 69
														Z: 24
													}
												}
												MinOccupationTicks: 2400
												TicksInHive: 2116
											}
											{
												EntityData: {
													NoGravity: 1b
													Brain: {
														memories: { }
													}
													HurtByTimestamp: 0
													ForgeData: { }
													FlowerPos: {
														X: 3
														Y: 69
														Z: 23
													}
													HasStung: 0b
													Attributes: [
														{
															Base: 0.30000001192092896d
															Name: "minecraft:generic.movement_speed"
														}
														{
															Base: 0.08d
															Name: "forge:entity_gravity"
														}
														{
															Base: 48.0d
															Modifiers: [{
																Operation: 1
																UUID: [I;
																	-1597094497
																	-1016051274
																	-1487410501
																	-1342024762
																]
																Amount: -0.002430313919620117d
																Name: "Random spawn bonus"
															}]
															Name: "minecraft:generic.follow_range"
														}
													]
													Invulnerable: 0b
													FallFlying: 0b
													ForcedAge: 0
													PortalCooldown: 0
													AbsorptionAmount: 0.0f
													FallDistance: 0.0f
													InLove: 0
													CanUpdate: 1b
													DeathTime: 0s
													BoundingBox: [
														3.300000011920929d
														69.61519055100896d
														23.0d
														4.0d
														70.21519057485082d
														23.69999998807907d
													]
													ForgeCaps: {
														"hats:capability_hat": {
															hsbH: 0.0f
															partCount: 0
															clrR: 0.0f
															count: 0
															isNew: 0b
															hsbS: 0.0f
															clrG: 0.0f
															isShowing: 0b
															enchanted: 0b
															clrA: 0.0f
															clrB: 0.0f
															name: ""
															hsbB: 0.0f
															isFavourite: 0b
														}
														"mekanism:radiation": {
															radiation: 0.0d
														}
													}
													HandDropChances: [
														0.085f
														0.085f
													]
													CannotEnterHiveTicks: 0
													PersistenceRequired: 0b
													id: "minecraft:bee"
													Age: 0
													TicksSincePollination: 0
													AngerTime: 0
													Motion: [
														0.0d
														0.019377639848394978d
														0.0d
													]
													Health: 10.0f
													HasNectar: 1b
													LeftHanded: 0b
													Air: 300s
													OnGround: 0b
													Rotation: [
														224.31577f
														0.0f
													]
													HandItems: [
														{ }
														{ }
													]
													ArmorDropChances: [
														0.085f
														0.085f
														0.085f
														0.085f
													]
													Pos: [
														3.6500000059604645d
														69.61519055100896d
														23.349999994039536d
													]
													Fire: -1s
													ArmorItems: [
														{ }
														{ }
														{ }
														{ }
													]
													CropsGrownSincePollination: 0
													CanPickUpLoot: 0b
													HurtTime: 0s
													HivePos: {
														X: 2
														Y: 69
														Z: 24
													}
												}
												MinOccupationTicks: 2400
												TicksInHive: 1884
											}
										]
									}
									blockState: {
										Properties: {
											facing: "north"
											honey_level: "0"
										}
										Name: "minecraft:bee_nest"
									}
								}
							}
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Bees\"}"
							}
						}
					}
				}
			]
		}
		{
			title: "Sickly Sweet"
			x: 1.0d
			y: 4.5d
			shape: "hexagon"
			subtitle: "Sweet once again."
			dependencies: ["2FDF58582FA85FDB"]
			hide: true
			id: "3D44035BDB71744C"
			tasks: [
				{
					id: "5F01CBF1576A0740"
					type: "item"
					item: "minecraft:honeycomb"
					count: 9L
				}
				{
					id: "29899564D445A192"
					type: "item"
					item: "minecraft:honey_bottle"
					count: 9L
				}
			]
			rewards: [
				{
					id: "40271C2B4CA82223"
					type: "item"
					item: "minecraft:glass_bottle"
					count: 32
				}
				{
					id: "503C6FCE05B7E517"
					type: "loot"
					table_id: 4333680637599190675L
				}
			]
		}
		{
			title: "Eye of the Snekk"
			x: 6.0d
			y: 4.5d
			shape: "pentagon"
			subtitle: "haha i made Snake haha"
			hide_dependency_lines: true
			dependencies: ["5F4616283E7D701B"]
			hide: true
			id: "16EB7ECBFADAEE9F"
			tasks: [{
				id: "442DAF5D7B47AE59"
				type: "item"
				item: "quark:apple_crate"
			}]
			rewards: [
				{
					id: "0C66B8B2676332EF"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Id: [I;
									-598230479
									-86094139
									-1534282147
									-880597495
								]
								Properties: {
									textures: [{
										Value: "ewogICJ0aW1lc3RhbXAiIDogMTYzNDM2OTM3NTg1MiwKICAicHJvZmlsZUlkIiA6ICJkYzU3YmEzMWZhZGU0ZWM1YTQ4Y2I2NWRjYjgzMjYwOSIsCiAgInByb2ZpbGVOYW1lIiA6ICJrZWtzaW4iLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmZkYjA0M2QyMTUyMTYwZDcwYmExNWEyMTkxMjljYThlYzg0Y2E2OGUzMWNmODI0MjkwY2E2YzcyNzE2YmZiMiIsCiAgICAgICJtZXRhZGF0YSIgOiB7CiAgICAgICAgIm1vZGVsIiA6ICJzbGltIgogICAgICB9CiAgICB9LAogICAgIkNBUEUiIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzIzNDBjMGUwM2RkMjRhMTFiMTVhOGIzM2MyYTdlOWUzMmFiYjIwNTFiMjQ4MWQwYmE3ZGVmZDYzNWNhN2E5MzMiCiAgICB9CiAgfQp9"
										Signature: "HB3is+pfOSNouRIcFSU3/J9Gyw6vbsrTXYOkVdvzUtRHgY6ucZmUCRmOAKX7xyVnaCh8GO+YXVat5hjdINqMJRI8uJGbZ3ByZCvLBTMOV3MCld1hROPub2pQEg1TVm7daa2ynfD9VPrMgR2JxOXQoyL7nArgFxeMqg4oyEgbvqXp4mUM9AbpBh+JUE7sYurNnf76rExf2GS7h9sxdOwVWtBIfCYhGGMJFC1LbYyWsNtUBf038N0Xbw87Dak81U/iliICNzRtkTnvJaIfmxvehVVJ7BKQdTXiwfqEi6CFIOjrTcqbW3nvi2syKmTdk8IC//MJF7/WLPWBAE0H17zlhLRFDz33VnddeWyO0TFTXQZz2sm6XzcVbaQStPtNl/pTdNOFU8spmcyunYSk9Y1JbFRWQqY9o86FSUQbL9BKkdp/hoMURcVYYJ/PKpBE6VY2QX8SGt+bAy3YoKpOPo2c11qAeYnbe7UpNm+cResu0T+6sws0FuJbfZNdtyFKVbx+bBr12i4/YmDTCe8Hr4SyysuGoOCI1ZKIr3GPs8IIboucLctVC477/CXjCLWDZqARMFKgTb2xpPmMQhZH1t5LMT+9jjmGVbuLd8r/F1LTBfIUI2/rRydASV02h4xM3SiDnvVGHxfSyBkRnSKL7vHbJilTSzvTXPUxUaajtYWbDvk="
									}]
								}
								Name: "keksin"
							}
						}
					}
				}
				{
					id: "4BDE0081FB592CCA"
					type: "choice"
					table_id: 1084914187181638421L
				}
			]
		}
		{
			title: "Steak or Potatoes?"
			x: -4.5d
			y: -6.5d
			shape: "square"
			subtitle: "Make your choice."
			hide_dependency_lines: true
			dependencies: [
				"230A0DA0FA8D9508"
				"35231467DB7272EE"
			]
			id: "6008BEE946579C51"
			tasks: [
				{
					id: "428FEADC81D158BF"
					type: "checkmark"
					title: "git beff"
				}
				{
					id: "6F155D4D60A7E18F"
					type: "checkmark"
					title: "git ppotatts"
				}
			]
			rewards: [
				{
					id: "05DB0347FB0D2917"
					type: "item"
					title: "Why not both? <3"
					item: "aquaculture:frog"
				}
				{
					id: "67279A8FC75E7F60"
					type: "choice"
					table_id: 2408831488503054140L
				}
				{
					id: "357AB77C76B24421"
					type: "choice"
					table_id: 1084914187181638421L
				}
			]
		}
		{
			title: "Carrots"
			x: -6.5d
			y: -0.5d
			shape: "square"
			id: "5114C8698A2E30FD"
			tasks: [{
				id: "567257A6C04F1C1A"
				type: "item"
				item: "minecraft:carrot"
				count: 64L
			}]
			rewards: [{
				id: "49100968596A20CC"
				type: "loot"
				table_id: 4333680637599190675L
			}]
		}
		{
			title: "~Smokin these meats-~"
			x: -6.5d
			y: -5.5d
			shape: "square"
			subtitle: "~Meat like a brisket-~"
			id: "230A0DA0FA8D9508"
			tasks: [{
				id: "7E9C8097CECCD416"
				type: "item"
				item: "minecraft:cooked_beef"
				count: 16L
			}]
			rewards: [{
				id: "34C16FDC09FEC3A2"
				type: "loot"
				table_id: 4333680637599190675L
			}]
		}
		{
			title: "Beat the root!"
			x: -6.5d
			y: 4.5d
			shape: "square"
			subtitle: "the most unfavoritable of crops, yuppity yup"
			id: "700F63FC2FCB2018"
			tasks: [{
				id: "4447098632B432C2"
				type: "item"
				item: "minecraft:beetroot"
				count: 64L
			}]
			rewards: [{
				id: "2C645332E1AD7DF1"
				type: "loot"
				table_id: 4333680637599190675L
			}]
		}
		{
			title: "Hemp O.O"
			x: 3.5d
			y: -5.5d
			shape: "square"
			subtitle: "No, not that kind."
			id: "1B6F1223097755B5"
			tasks: [{
				id: "24A9E0C447AD5345"
				type: "item"
				item: "immersiveengineering:hemp_fiber"
				count: 64L
			}]
			rewards: [{
				id: "65E0609E50ED9395"
				type: "loot"
				table_id: 4333680637599190675L
			}]
		}
		{
			title: "Kjelp"
			x: -7.5d
			y: 10.5d
			shape: "square"
			subtitle: "hjelp meh"
			id: "5B1F562D9518771E"
			tasks: [{
				id: "17A491DDE9B7CBBE"
				type: "item"
				item: "minecraft:kelp"
				count: 64L
			}]
			rewards: [{
				id: "7A22A769274A3E1C"
				type: "loot"
				table_id: 4333680637599190675L
			}]
		}
		{
			title: "Onions"
			x: 3.5d
			y: 9.5d
			shape: "square"
			subtitle: "I'm not crying, it's the onions. ;("
			id: "5CB2AE41F006C01A"
			tasks: [{
				id: "679225FD326E7F60"
				type: "item"
				item: "farmersdelight:onion"
				count: 64L
			}]
			rewards: [{
				id: "79714F307B28E796"
				type: "loot"
				table_id: 4333680637599190675L
			}]
		}
		{
			title: "Cacti"
			x: 8.5d
			y: 9.5d
			shape: "square"
			id: "1DE0B555C71F5D0C"
			tasks: [{
				id: "22780135ADF2DFE2"
				type: "item"
				item: "minecraft:cactus"
				count: 64L
			}]
			rewards: [{
				id: "3A7B10F96E2B9E6D"
				type: "loot"
				table_id: 4333680637599190675L
			}]
		}
		{
			title: "Hayyy!~"
			x: 8.5d
			y: 4.5d
			shape: "square"
			subtitle: "We meet again, comrade."
			dependency_requirement: "one_completed"
			id: "076AEF8A34CE0415"
			tasks: [{
				id: "5C4AFC5DBB62F6D9"
				type: "item"
				item: "minecraft:hay_block"
				count: 64L
			}]
			rewards: [
				{
					id: "5864234EE3C1CE39"
					type: "loot"
					table_id: 4333680637599190675L
				}
				{
					id: "6245A984DE782EA9"
					type: "loot"
					table_id: 4333680637599190675L
				}
			]
		}
		{
			title: "You ok there buddy chum pal"
			x: 9.5d
			y: -6.5d
			shape: "square"
			subtitle: "friend buddy pal chum bud friend fella bruther amigo pal buddy friend chummy chum chum pal?"
			id: "5726C29BE859FF81"
			tasks: [{
				id: "0A29D6833D28F5D2"
				type: "item"
				title: "gosh diddly darn"
				item: "minecraft:nether_wart"
				count: 64L
			}]
			rewards: [
				{
					id: "08F5EC520BB6373C"
					type: "loot"
					table_id: 4333680637599190675L
				}
				{
					id: "0DEE7C454C999B94"
					type: "loot"
					table_id: 4333680637599190675L
				}
			]
		}
		{
			title: "Cabbage"
			x: -6.5d
			y: 9.5d
			shape: "square"
			id: "36FE1F2457CEDAB4"
			tasks: [{
				id: "5F4D016B6C0F8074"
				type: "item"
				item: "farmersdelight:cabbage_leaf"
				count: 64L
			}]
			rewards: [{
				id: "7A9D1C47A71BD6FE"
				type: "loot"
				table_id: 4333680637599190675L
			}]
		}
		{
			title: "Shrooms!!!"
			x: 8.5d
			y: -5.5d
			shape: "square"
			id: "429093C5C5C48C0B"
			tasks: [
				{
					id: "032D59CCF6EF85D9"
					type: "checkmark"
					title: "Hey pal, you got some shrooms?"
				}
				{
					id: "18A93873086A8EEF"
					type: "item"
					item: "minecraft:brown_mushroom"
					count: 5L
				}
				{
					id: "1671C968F0A0F28A"
					type: "item"
					item: "minecraft:red_mushroom"
					count: 5L
				}
			]
			rewards: [{
				id: "3F200B2FE8F0F46A"
				type: "loot"
				table_id: 4333680637599190675L
			}]
		}
		{
			title: "~I'm makin meats now-~"
			x: -7.5d
			y: -6.5d
			shape: "heart"
			subtitle: "~Someone asked me, do I smoke meats?~"
			dependencies: ["230A0DA0FA8D9508"]
			hide_text_until_complete: true
			id: "3D172054663A75D4"
			tasks: [{
				id: "6CBE615500C5A7FE"
				type: "checkmark"
				title: "Context?"
			}]
			rewards: [{
				id: "5EF8542AC5DAE4C2"
				type: "item"
				title: "https://www.youtube.com/watch?v=YeemJlrNx2Q"
				item: {
					id: "minecraft:paper"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"I promise it's not a rickroll <3\"}"
						}
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -6.5d
			shape: "heart"
			subtitle: "Have some cake!"
			dependencies: ["6008BEE946579C51"]
			id: "20BC906571BB6EB1"
			tasks: [{
				id: "497136930716B0C0"
				type: "checkmark"
				title: "Refuse."
			}]
			rewards: [
				{
					id: "4F353D2670431959"
					type: "item"
					title: "Or neither! <3"
					item: "minecraft:cake"
				}
				{
					id: "2321FFEBBADF16FA"
					type: "choice"
					table_id: 6349730371879160012L
				}
				{
					id: "4909A11493397011"
					type: "item"
					title: "Dragons!"
					item: "minecraft:dragon_head"
				}
			]
		}
		{
			title: "Potatoes"
			x: -1.5d
			y: -5.5d
			shape: "square"
			id: "35231467DB7272EE"
			tasks: [{
				id: "6E7032861EF438F2"
				type: "item"
				item: "minecraft:potato"
				count: 64L
			}]
			rewards: [{
				id: "6CDB4F112C030158"
				type: "loot"
				table_id: 4333680637599190675L
			}]
		}
		{
			title: "SPEEDDD"
			x: 8.5d
			y: -0.5d
			shape: "square"
			subtitle: "mmm yes white powder how delectible"
			id: "7A4B43ECB7ACBA67"
			tasks: [
				{
					id: "59634D596D2F262F"
					type: "item"
					item: "minecraft:sugar_cane"
					count: 64L
				}
				{
					id: "7FAF98DE60A9AF8A"
					type: "item"
					item: "minecraft:sugar"
					count: 64L
				}
			]
			rewards: [
				{
					id: "572771AC0B1CDC09"
					type: "loot"
					table_id: 4333680637599190675L
				}
				{
					id: "2DBF9859AD628970"
					type: "item"
					item: {
						id: "apotheosis:potion_charm"
						Count: 1b
						tag: {
							Damage: 0
							Potion: "minecraft:strong_swiftness"
						}
					}
				}
			]
		}
		{
			title: "Bamboo"
			x: 9.5d
			y: -1.0d
			shape: "square"
			id: "3C2D1BD06096E754"
			tasks: [{
				id: "31AB861640AD07D9"
				type: "item"
				item: "minecraft:bamboo"
				count: 64L
			}]
			rewards: [{
				id: "1A85BE0C9A2E79E9"
				type: "loot"
				table_id: 4333680637599190675L
			}]
		}
		{
			title: "Pumpkin."
			x: 9.5d
			y: 0.0d
			shape: "square"
			id: "788EC767B01BC79C"
			tasks: [{
				id: "0DB12FA62C85C2B6"
				type: "item"
				item: "farmersdelight:pumpkin_slice"
				count: 64L
			}]
			rewards: [{
				id: "40BD23F7FC510AC1"
				type: "loot"
				table_id: 4333680637599190675L
			}]
		}
		{
			title: "Bam-BOO!"
			x: 10.5d
			y: -0.5d
			subtitle: "spoopy~"
			dependencies: [
				"3C2D1BD06096E754"
				"788EC767B01BC79C"
			]
			id: "092774FB790F4884"
			tasks: [
				{
					id: "6076069A81B83402"
					type: "item"
					item: "minecraft:bamboo"
					consume_items: true
				}
				{
					id: "68DE642A84E1F3E6"
					type: "item"
					item: "minecraft:carved_pumpkin"
					consume_items: true
				}
			]
			rewards: [{
				id: "796ABD8007F23F69"
				type: "choice"
				table_id: 1084914187181638421L
			}]
		}
		{
			title: "Rice"
			x: 8.5d
			y: -1.5d
			id: "70FC721BF5EE06C0"
			tasks: [{
				id: "156FCBF22BF12EE1"
				type: "item"
				item: "farmersdelight:rice"
				count: 64L
			}]
			rewards: [{
				id: "6CD74DA68A515D8F"
				type: "loot"
				table_id: 4333680637599190675L
			}]
		}
		{
			title: "Water? Melon?"
			x: 8.5d
			y: 0.5d
			subtitle: "Yes."
			id: "77F456F9ABFA9049"
			tasks: [
				{
					id: "4CD6693CFE33474F"
					type: "item"
					item: "minecraft:melon_slice"
					count: 64L
				}
				{
					id: "0395EB43CF0D4358"
					type: "item"
					item: "minecraft:water_bucket"
					consume_items: true
				}
			]
			rewards: [{
				id: "210944D724BFBFC2"
				type: "loot"
				table_id: 4333680637599190675L
			}]
		}
		{
			title: "Agricultural Finale!"
			x: -10.0d
			y: 2.0d
			subtitle: "Good job!! c:"
			hide_dependency_lines: true
			dependencies: [
				"5F4616283E7D701B"
				"3D172054663A75D4"
				"20BC906571BB6EB1"
				"35231467DB7272EE"
				"1B6F1223097755B5"
				"429093C5C5C48C0B"
				"5726C29BE859FF81"
				"70FC721BF5EE06C0"
				"7A4B43ECB7ACBA67"
				"77F456F9ABFA9049"
				"788EC767B01BC79C"
				"092774FB790F4884"
				"3C2D1BD06096E754"
				"700F63FC2FCB2018"
				"076AEF8A34CE0415"
				"36FE1F2457CEDAB4"
				"0050D347FE389595"
				"5B1F562D9518771E"
				"5CB2AE41F006C01A"
				"030AFEE01F83BC2B"
			]
			hide: true
			id: "4D59DBB56883BB78"
			tasks: [{
				id: "169004896DEB03FC"
				type: "checkmark"
				title: "Go touch some grass. <3"
				icon: "minecraft:grass"
			}]
			rewards: [
				{
					id: "11D64C65156E02F6"
					type: "item"
					item: "create:creative_blaze_cake"
				}
				{
					id: "31EABEAC4643B449"
					type: "item"
					item: "minecraft:villager_spawn_egg"
					count: 4
				}
				{
					id: "22B3849314088C60"
					type: "choice"
					table_id: 138466229988158380L
				}
			]
		}
		{
			title: "Tomato...?"
			x: -1.5d
			y: 9.5d
			shape: "square"
			subtitle: "Is it toe-mae-toe or toe-mah-toe?"
			id: "0050D347FE389595"
			tasks: [{
				id: "356F4F3EDA61A906"
				type: "item"
				item: "farmersdelight:tomato"
				count: 64L
			}]
			rewards: [{
				id: "155733BD0D2D68BE"
				type: "loot"
				table_id: 4333680637599190675L
			}]
		}
		{
			title: "Therefore, furni"
			x: 9.5d
			y: 10.5d
			shape: "gear"
			dependencies: ["1DE0B555C71F5D0C"]
			id: "030AFEE01F83BC2B"
			tasks: [{
				id: "5E580AD2FA67F565"
				type: "item"
				item: "minecraft:furnace"
				count: 8L
				consume_items: true
			}]
			rewards: [
				{
					id: "471EFAFF49A8BC16"
					type: "loot"
					table_id: 4333680637599190675L
				}
				{
					id: "1EDBBD263FD70927"
					type: "loot"
					table_id: 4333680637599190675L
				}
			]
		}
	]
}
